{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=payment;Username=postgres;Password=Pa55word;"
  },
  "Application": {
    "CorsOrigins": "http://localhost:5208, https://localhost:5208/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
